// Создайте объект с по меньшей мере тремя свойствами (старайтесь проявить фантазию). Напишите метод getInfo(), который выводит все свойства объекта в виде пар "ключ: значение". Обратите внимание: метод должен работать даже после добавления новых свойств к объекту.

// Например так:

// obj.getInfo(); // Правильная информация об объекте
// obj.newProperty = 'Новое свойство!'; // Добавили свойство к объекту
// obj.getInfo(); // Выводит все свойства, включая только что добавленное.
// Условия выполнения ДЗ.2

// Не использовать методы keys, values, entries
// Отправляем задачу в виде Пулл Реквеста - это значит что нужно создать новую ветку и после пуша этой ветки создать пул реквест с твоей ветки в мейн, но не мержить его просто оставить висеть и прислать мне ссылку на пул реквест.

export const car = {
  brand: "Toyota",
  model: "Camry",
  color: "Black",
  yearOfProd: 2023,

  getInfo() {
    for (const key in this) {
      if (typeof this[key] !== "function") {
        console.log(`${key}: ${this[key]}`);
      }
    }
  },
};
