//запрашивает число у пользователя
//выводит квадраты от 1 и до этого числа

function getNumSquare(num) {
  let i = 1;

  while (i <= num) {
    console.log(`Square of number: ${i} = ${i * i}`);
    i++;
  }
}
getNumSquare(5);
// Пока і не будет меньше или равно введенному числу (5) оно будет инкрементироваться и выполняться условие в консоле для каждого следующего значения і

function getNumSquare2(num) {
  for (let i = 1; i <= num; i++) {
    console.log(`Square of number: ${i} = ${i * i}`);
  }
}
getNumSquare2(6);
//Вариант с фором - так же перебирается і до тех пор, пока будет меньше или равно введенному числу (5) оно будет инкрементироваться и выполняться условие в консоле для каждого следующего значения і

function additionTable(size) {
  for (let i = 1; i <= size; i++) {
    for (let j = 1; j <= size; j++) {
      console.log(`${i} * ${j} = ${i * j}`);
    }
    console.log("");
  }
}
additionTable(10);
//Вложеный график на примере таблицы умножения. выполняется перебор чисел і(по вертикали), внутри выполняется перебор чисел j(по горизонтали). далее множатся между собой, как указано в консоле, при каждом шаге перебора в цикле